.card {
    transition: all 500ms ease;
    padding: 2.5rem;
    background: #fff;
    min-width: 150px;
    border: 1px solid #efefef;
    border-radius: 6px;
    box-shadow: 0 6px 8px rgba(102, 119, 136, 0.03), 0 1px 2px rgba(102, 119, 136, 0.3);
    margin: .5rem;
}
.card:hover {
    box-shadow: 0 6px 15px rgba(102, 119, 136, 0.03), 0 1px 2px rgba(102, 119, 136, 0.4);
}
.card img {
    display: block;
    margin: 0 auto;
    max-width: 50px;
}
.card h2 {
    font-weight: 700;
    font-size: 1.2rem;
    margin: 2rem 0 0;
    text-align: center;
}

/* MOBILE */
@media screen and (max-width: 768px) {
    .skills {
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
        flex-direction: row;
    }
    .card {
        width: 45px;
        height: 45px;
        padding: 1rem;
        min-width: 0px;
        display: flex;
        justify-content: center;
    }
    .card img {
        margin: 0px 0px;
        max-width: 45px;
        max-height: 45px;
    }
    .card h2 {
        display: none;
    }
}